{
  "name": "react-native-file-share",
  "version": "1.0.1",
  "description": "React native file share",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Treasure Priyamal",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
